backend/
│
├── app/
│   ├── __init__.py              # app factory
│   ├── config.py                # config (DB, JWT, env)
│   ├── extensions.py            # db, migrate, jwt init
│
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user_model.py
│   │   ├── channel_model.py
│   │   ├── subscription_model.py
│   │   ├── message_model.py
│   │   ├── session_model.py     # (optional - for tracking users)
│
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── auth_routes.py
│   │   ├── channel_routes.py
│   │   ├── subscription_routes.py
│   │   ├── stream_routes.py     # proxy streaming (for HLS)
│
│   ├── services/
│   │   ├── auth_service.py
│   │   ├── subscription_service.py
│   │   ├── stream_service.py    # (optional abstraction)
│   │   ├── chat_service.py
│
│   ├── utils/
│   │   ├── jwt_util.py
│   │   ├── decorators.py        # subscription_required
│   │   ├── logger.py
│
│   ├── middleware/
│   │   ├── auth_middleware.py
│   │   ├── logging_middleware.py
│
│   ├── sockets/
│   │   ├── socket.py            # flask-socketio
│
│
├── migrations/                  # alembic migrations
│   ├── versions/
│
├── seed.py                      # basic seed (users + channels)
├── seed_channels_from_json.py   # JSON ingestion script
│
├── .env                         # environment variables
├── requirements.txt
│
├── run.py                       # app entry (socketio)
├── wsgi.py                      # production entry
│
└── README.md